# Integrasjonsprosjekt

Prosjekt mappe for integrasjonsprosjekt

## installation
- Run command "npm i" in both api- and client folder
- Run "npm install --save @vaadin/router" in client folder
- RUN "npm install express ..." in api folder